PORT=4000
CLOUDINARY_NAME = "dle6hhslf"
CLOUDINARY_API_KEY = "544826863268135"
CLOUDINARY_SECRET_KEY = "9WBFiHMvpfCLS_EySQHEEQOylcU"
MONGODB_URI = "mongodb+srv://ADMIN:akhil2839@cluster0.c4crw.mongodb.net"



